# salesforce-marketing-cloud-sample

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/youmalink/salesforce_marketing_cloud_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/youmalink/salesforce_marketing_cloud_sample/: MainActivity.kt  MainApplication.kt  SecondActivity.kt
app/src/main/java/jp/youmalink/salesforce_marketing_cloud_sample/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  second_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/youmalink/salesforce_marketing_cloud_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
